{
  "name": "@syllab/backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/server.js --sourcemap --legal-comments=none",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@syllab/contracts": "0.2.0"
  }
}
